<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0%;

        }
        .hed
        {
            width: 100%;
            height: 45px;
    
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(248, 242, 242);
            border-bottom: 1px solid black;
            border-radius: 1px 1px 15px 15px;

        }
        .menu
        {
            width:30%;
            height: 70%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-right: 10px;
            padding-right: 10px;
        
        }
        .menu a
        {
            text-decoration: none;
            color: black;
            font-size: 20px;
            text-transform: uppercase;
        }
        .menu a:hover{
            background-color: rgb(31, 132, 113);
            text-decoration: underline;
            border-radius: 10px;
            border-bottom: 20px;
        }
        h1{
            padding-left: 10px;

        }
        .menu-bar{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 15px;
            margin-left: 5px;

        }
        
    </style>
</head>
<body>
    <div class="hed">
        <h1>LOGO</h1>
        <div class="menu">
        <a href="">home</a>
        <a href="">Register</a>
        <a href="">Login</a>
    </div>
    </div>
    <div class="menu-bar">
        <a href="">CREATE ACCOUNT</a>
        <a href="">ADD USERS</a>
        <a href="">REMOVED USERS</a>
        <a href="">UPDATE ACCOUNT</a>
    </div>
</body>
</html>